<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <title>Order History</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="Grocery E-com" name="description" />
  <meta content="Coderthemes" name="author" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- App favicon -->
  <link rel="shortcut icon" href="../assets/images/favicon.ico">

  <!-- third party css -->
  <link href="../assets/libs/datatables.net-bs5/css/dataTables.bootstrap5.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/libs/datatables.net-responsive-bs5/css/responsive.bootstrap5.min.css" rel="stylesheet"
    type="text/css" />
  <link href="../assets/libs/datatables.net-buttons-bs5/css/buttons.bootstrap5.min.css" rel="stylesheet"
    type="text/css" />
  <link href="../assets/libs/datatables.net-select-bs5/css//select.bootstrap5.min.css" rel="stylesheet"
    type="text/css" />
  <link href="../assets/libs/spectrum-colorpicker2/spectrum.min.css" rel="stylesheet" type="text/css">
  <link href="../assets/libs/flatpickr/flatpickr.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/libs/clockpicker/bootstrap-clockpicker.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />
  <!-- third party css end -->

  <!-- App css -->
  <link href="../assets/css/config/default/bootstrap.min.css" rel="stylesheet" type="text/css"
    id="bs-default-stylesheet" />
  <link href="../assets/css/config/default/app.min.css" rel="stylesheet" type="text/css" id="app-default-stylesheet" />

  <link href="../assets/css/config/default/bootstrap-dark.min.css" rel="stylesheet" type="text/css"
    id="bs-dark-stylesheet" />
  <link href="../assets/css/config/default/app-dark.min.css" rel="stylesheet" type="text/css"
    id="app-dark-stylesheet" />

  <!-- icons -->
  <link href="../assets/css/icons.min.css" rel="stylesheet" type="text/css" />

  <!--custom css-->
  <link rel="stylesheet" href="../assets/css/style.css">
  <!-- font awesome -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mukta&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <style>
    .avatar-title {
      align-items: center;
      color: #fff;
      display: flex;
      height: 100%;
      justify-content: center;
      width: 100%;
    }

    .left-side-menu {
      width: 255px;
    }

    .footer {
      left: 255px;
    }

    .header-title {
      margin-bottom: 20px;
    }

    #aViewModal .h-design {
      display: flex;
      flex-direction: row;
    }

    #aViewModal .h-design:before,
    .h-design:after {
      content: "";
      flex: 1 1;
      border: 1px dashed #000;
      margin: auto;
    }

    #aViewModal .h-design:before {
      margin-right: 10px
    }

    #aViewModal .h-design:after {
      margin-left: 10px
    }

    #aViewModal p {
      margin: 0px;
    }

    #aViewModal .table th {
      padding: 0px;
    }

    #mViewModal .table>thead tr,
    tbody tr {
      font-size: 14px;
    }

    #aViewModal .table>:not(caption)>*>* {
      padding: 0px;
    }

    #aViewModal .lastpart h3 {
      font-weight: 500;
      font-size: 19px;
      line-height: 18px;
      width: 80%;
      margin-left: 10%;
      color: #000000;
    }

    #datatable-buttons a {
      color: #0D6EFD;
    }

    #datatable-buttons_wrapper .row:nth-child(1)>.col-sm-12:nth-child(1) {
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-top: 10px;
    }

    #datatable-buttons_wrapper .row:nth-child(1)>.col-sm-12:nth-child(2) .dataTables_filter {
      position: absolute;
      right: 20px;
      top: 23px;
    }

    @media (max-width: 767px) {
      #datatable-buttons_wrapper .row:nth-child(1)>.col-sm-12:nth-child(1) {
        justify-content: center;
      }
    }

    @media (max-width: 636px) {
      #datatable-buttons_wrapper .row:nth-child(1)>.col-sm-12:nth-child(2) .dataTables_filter {
        right: 0;
        left: 0;
        top: 60px;
      }

      #datatable-buttons_wrapper .row:nth-child(1)>.col-sm-12:nth-child(1) {
        margin-top: 20px;
      }

      .header-title {
        text-align: center;
      }
    }

    #datatable-buttons .edit {
      font-size: 17px;
    }
  </style>

</head>

<!-- body start -->

<body class="loading return-product"
  data-layout='{"mode": "light", "width": "fluid", "menuPosition": "fixed", "sidebar": { "color": "light", "size": "default", "showuser": false}, "topbar": {"color": "dark"}, "showRightSidebarOnPageLoad": true}'>

  <!-- Begin page -->
  <div id="wrapper">

    <!-- Topbar Start -->
    <div class="navbar-custom">
      <div class="container-fluid">
        <ul class="list-unstyled topnav-menu float-end mb-0">

          <li class="d-none d-lg-block">
            <form class="app-search">
              <div class="app-search-box dropdown">
                <div class="input-group">
                  <input type="search" class="form-control" placeholder="Search..." id="top-search">
                  <button class="btn input-group-text" type="submit">
                    <i class="fe-search"></i>
                  </button>
                </div>
                <div class="dropdown-menu dropdown-lg" id="search-dropdown">
                  <!-- item-->
                  <div class="dropdown-header noti-title">
                    <h5 class="text-overflow mb-2">Found 22 results</h5>
                  </div>

                  <!-- item-->
                  <a href="javascript:void(0);" class="dropdown-item notify-item">
                    <i class="fe-home me-1"></i>
                    <span>Analytics Report</span>
                  </a>

                  <!-- item-->
                  <a href="javascript:void(0);" class="dropdown-item notify-item">
                    <i class="fe-aperture me-1"></i>
                    <span>How can I help you?</span>
                  </a>

                  <!-- item-->
                  <a href="javascript:void(0);" class="dropdown-item notify-item">
                    <i class="fe-settings me-1"></i>
                    <span>User profile settings</span>
                  </a>

                  <!-- item-->
                  <div class="dropdown-header noti-title">
                    <h6 class="text-overflow mb-2 text-uppercase">Users</h6>
                  </div>

                  <div class="notification-list">
                    <!-- item-->
                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                      <div class="d-flex align-items-start">
                        <img class="d-flex me-2 rounded-circle" src="../assets/images/users/user-2.jpg"
                          alt="Generic placeholder image" height="32">
                        <div class="w-100">
                          <h5 class="m-0 font-14">Erwin E. Brown</h5>
                          <span class="font-12 mb-0">UI Designer</span>
                        </div>
                      </div>
                    </a>

                    <!-- item-->
                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                      <div class="d-flex align-items-start">
                        <img class="d-flex me-2 rounded-circle" src="../assets/images/users/user-5.jpg"
                          alt="Generic placeholder image" height="32">
                        <div class="w-100">
                          <h5 class="m-0 font-14">Jacob Deo</h5>
                          <span class="font-12 mb-0">Developer</span>
                        </div>
                      </div>
                    </a>
                  </div>

                </div>
              </div>
            </form>
          </li>

          <li class="dropdown d-inline-block d-lg-none">
            <a class="nav-link dropdown-toggle arrow-none waves-effect waves-light" data-bs-toggle="dropdown" href="#"
              role="button" aria-haspopup="false" aria-expanded="false">
              <i class="fe-search noti-icon"></i>
            </a>
            <div class="dropdown-menu dropdown-lg dropdown-menu-end p-0">
              <form class="p-3">
                <input type="text" class="form-control" placeholder="Search ..." aria-label="Recipient's username">
              </form>
            </div>
          </li>

          <li class="dropdown d-none d-lg-inline-block">
            <a class="nav-link dropdown-toggle arrow-none waves-effect waves-light" data-toggle="fullscreen" href="#">
              <i class="fe-maximize noti-icon"></i>
            </a>
          </li>



          <li class="dropdown notification-list topbar-dropdown">
            <a class="nav-link dropdown-toggle waves-effect waves-light" data-bs-toggle="dropdown" href="#"
              role="button" aria-haspopup="false" aria-expanded="false">
              <i class="fe-bell noti-icon"></i>
              <span class="badge bg-danger rounded-circle noti-icon-badge">9</span>
            </a>
            <div class="dropdown-menu dropdown-menu-end dropdown-lg">

              <!-- item-->
              <div class="dropdown-item noti-title">
                <h5 class="m-0">
                  <span class="float-end">
                    <a href="" class="text-dark">
                      <small>Clear All</small>
                    </a>
                  </span>Notification
                </h5>
              </div>

              <div class="noti-scroll" data-simplebar>

                <!-- item-->
                <a href="javascript:void(0);" class="dropdown-item notify-item active">
                  <div class="notify-icon">
                    <img src="../assets/images/users/user-1.jpg" class="img-fluid rounded-circle" alt="" />
                  </div>
                  <p class="notify-details">Cristina Pride</p>
                  <p class="text-muted mb-0 user-msg">
                    <small>Hi, How are you? What about our next meeting</small>
                  </p>
                </a>



                <!-- All-->
                <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                  View all
                  <i class="fe-arrow-right"></i>
                </a>

              </div>
          </li>


          <li class="dropdown notification-list topbar-dropdown">
            <a class="nav-link dropdown-toggle nav-user me-0 waves-effect waves-light" data-bs-toggle="dropdown"
              href="#" role="button" aria-haspopup="false" aria-expanded="false">
              <img src="../assets/images/users/user-1.jpg" alt="user-image" class="rounded-circle">
              <span class="pro-user-name ms-1">
                Sakkhar <i class="mdi mdi-chevron-down"></i>
              </span>
            </a>
            <div class="dropdown-menu dropdown-menu-end profile-dropdown ">


              <!-- item-->
              <a href="javascript:void(0);" class="dropdown-item notify-item">
                <i class="fe-user"></i>
                <span>My Profile</span>
              </a>

              <!-- item-->
              <a href="javascript:void(0);" class="dropdown-item notify-item">
                <i class="fe-settings"></i>
                <span>Change Password</span>
              </a>


              <!-- item-->
              <a href="javascript:void(0);" class="dropdown-item notify-item">
                <i class="fe-log-out"></i>
                <span>Logout</span>
              </a>

            </div>
          </li>

          <li class="dropdown notification-list">
            <a href="javascript:void(0);" class="nav-link right-bar-toggle waves-effect waves-light">
              <i class="fe-settings noti-icon"></i>
            </a>
          </li>

        </ul>

        <!-- LOGO -->
        <div class="logo-box">
          <a href="index.html" class="logo logo-dark text-center">
            <span class="logo-sm">
              <img src="../assets/images/logo-sm.png" alt="" height="22">
              <!-- <span class="logo-lg-text-light">UBold</span> -->
            </span>
            <span class="logo-lg">
              <img src="../assets/images/logo-dark.png" alt="" height="20">
              <!-- <span class="logo-lg-text-light">U</span> -->
            </span>
          </a>

          <a href="index.html" class="logo logo-light text-center">
            <span class="logo-sm">
              <img src="../assets/images/logo-sm.png" alt="" height="22">
            </span>
            <span class="logo-lg">
              <img src="../assets/images/logo-light.png" alt="" height="20">
            </span>
          </a>
        </div>

        <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
          <li>
            <button class="button-menu-mobile waves-effect waves-light">
              <i class="fe-menu"></i>
            </button>
          </li>

          <li>
            <!-- Mobile menu toggle (Horizontal Layout)-->
            <a class="navbar-toggle nav-link" data-bs-toggle="collapse" data-bs-target="#topnav-menu-content">
              <div class="lines">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </a>
            <!-- End mobile menu toggle-->
          </li>



        </ul>
        <div class="clearfix"></div>
      </div>
    </div>
    <!-- end Topbar -->

    <!-- ========== Left Sidebar Start ========== -->
    <div class="left-side-menu" style="width: 263px;">
    
      <div class="h-100" data-simplebar>
    
    
    
        <!--- Sidemenu -->
        <div id="sidebar-menu">
    
          <ul id="side-menu">
            <li>
              <a href="#agent_customer" data-bs-toggle="collapse">
                <i class="fas fa-list-alt"></i>
                <span> Agent Panel </span>
                <span class="menu-arrow"></span>
              </a>
              <div class="collapse" id="agent_customer">
                <ul class="nav-second-level">
                  <li>
                    <a href="agentPanel_dashboard.html">Dashboard</a>
                  </li>
                  <li>
                    <a href="#agent_customer_add" data-bs-toggle="collapse">
                      <span> Customer </span>
                      <span class="menu-arrow"></span>
                    </a>
                    <div class="collapse" id="agent_customer_add">
                      <ul class="nav-second-level">
                        <li>
                          <a href="agent_add_customer.html">Add Customer</a>
                        </li>
                        <li>
                          <a href="agent-customer-list.html">Customer List </a>
                        </li>
    
                      </ul>
                    </div>
                  </li>
    
                  <li>
                    <a href="agent-single-order-history.html">Order History</a>
                  </li>
    
                  <li>
                    <a href="agent-commission-history.html">My Commission</a>
                  </li>
                </ul>
              </div>
            </li>
    
          </ul>
    
        </div>
        <!-- End Sidebar -->
    
        <div class="clearfix"></div>
    
      </div>
      <!-- Sidebar -left -->
    
    </div>
    <!-- Left Sidebar End -->

    <!-- ============================================================== -->
    <!-- Start Page Content here -->
    <!-- ============================================================== -->

    <div class="content-page">
      <div class="content">
        <!-- Start Content-->
        <div class="container-fluid mt-5">
          <div class="row">
            <div class="col-12">
              <div class="card">
                <div class="card-body">
                  <div class="d-lg-flex justify-content-lg-between mb-2">
                    <div class="col-lg-6 col-md-6 col-12">
                      <h4 class="header-title">Order History</h4>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12 d-lg-flex d-inline justify-content-lg-end">
                      <!-- <div class="col-lg-4 col-12">
                        <input type="text" id="basic-datepicker" class="form-control flatpickr-input active"
                          placeholder="Select Date" readonly="readonly">
                      </div> -->
                    </div>
                  </div>
                  <table id="datatable-buttons" class="table table-striped nowrap w-100">
                    <thead>
                      <tr>
                        <th>Date</th>
                        <th>Order ID</th>
                        <th>Total Order</th>
                        <th>Pay Amount</th>
                        <th>Sales Commission</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>10 Feb, 2023</td>
                        <td># WS123</td>
                        <td>12</td>
                        <td>৳ 49,000</td>
                        <td>৳ 1,500</td>
                        <td class="d-flex gap-2">
                          <button class="eyeIcon" data-bs-toggle="modal" data-bs-target="#aViewModal"><i
                              class="fa fa-solid fa-eye"></i></button>
                          <button class="pdfIcon" data-bs-toggle="modal" data-bs-target="#aPdfModal"><i
                              class="far fa-file-pdf"></i></button>
                          <button class="printIcon" data-bs-toggle="modal" data-bs-target="#aPrintModal"><i
                              class="fas fa-print" aria-hidden="true"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>10 Feb, 2023</td>
                        <td># WS123</td>
                        <td>12</td>
                        <td>৳ 49,000</td>
                        <td>৳ 1,500</td>
                        <td class="d-flex gap-2">
                          <button class="eyeIcon" data-bs-toggle="modal" data-bs-target="#aViewModal"><i
                              class="fa fa-solid fa-eye"></i></button>
                          <button class="pdfIcon" data-bs-toggle="modal" data-bs-target="#aPdfModal"><i
                              class="far fa-file-pdf"></i></button>
                          <button class="printIcon" data-bs-toggle="modal" data-bs-target="#aPrintModal"><i
                              class="fas fa-print" aria-hidden="true"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>10 Feb, 2023</td>
                        <td># WS123</td>
                        <td>12</td>
                        <td>৳ 49,000</td>
                        <td>৳ 1,500</td>
                        <td class="d-flex gap-2">
                          <button class="eyeIcon" data-bs-toggle="modal" data-bs-target="#aViewModal"><i
                              class="fa fa-solid fa-eye"></i></button>
                          <button class="pdfIcon" data-bs-toggle="modal" data-bs-target="#aPdfModal"><i
                              class="far fa-file-pdf"></i></button>
                          <button class="printIcon" data-bs-toggle="modal" data-bs-target="#aPrintModal"><i
                              class="fas fa-print" aria-hidden="true"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>10 Feb, 2023</td>
                        <td># WS123</td>
                        <td>12</td>
                        <td>৳ 49,000</td>
                        <td>৳ 1,500</td>
                        <td class="d-flex gap-2">
                          <button class="eyeIcon" data-bs-toggle="modal" data-bs-target="#aViewModal"><i
                              class="fa fa-solid fa-eye"></i></button>
                          <button class="pdfIcon" data-bs-toggle="modal" data-bs-target="#aPdfModal"><i
                              class="far fa-file-pdf"></i></button>
                          <button class="printIcon" data-bs-toggle="modal" data-bs-target="#aPrintModal"><i
                              class="fas fa-print" aria-hidden="true"></i></button>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                </div> <!-- end card body-->
              </div> <!-- end card -->
            </div><!-- end col-->
          </div>
          <!-- end row-->

        </div> <!-- container -->

      </div> <!-- content -->

      <!-- Footer Start -->
      <footer class="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 text-center">
              <script>document.write(new Date().getFullYear())</script> &copy; Grocery Admin Template by <a
                href="">Excel IT AI</a>
            </div>

          </div>
        </div>
      </footer>
      <!-- end Footer -->
    </div>

    <!-- ============================================================== -->
    <!-- End Page content -->
    <!-- ============================================================== -->


  </div>
  <!-- END wrapper -->

  <!-- Right Sidebar -->
  <div class="right-bar">
    <div data-simplebar class="h-100">

      <!-- Nav tabs -->
      <ul class="nav nav-tabs nav-bordered nav-justified" role="tablist">

        <li class="nav-item">
          <a class="nav-link py-2 active" data-bs-toggle="tab" href="#settings-tab" role="tab">
            <i class="mdi mdi-cog-outline d-block font-22 my-1"></i>
          </a>
        </li>
      </ul>

      <!-- Tab panes -->
      <div class="tab-content pt-0">



        <div class="tab-pane active" id="settings-tab" role="tabpanel">
          <h6 class="fw-medium px-3 m-0 py-2 font-13 text-uppercase bg-light">
            <span class="d-block py-1">Template Settings</span>
          </h6>

          <div class="p-3">
            <div class="alert alert-warning" role="alert">
              <strong>Customize </strong> the overall color scheme, sidebar menu, etc.
            </div>

            <h6 class="fw-medium font-14 mt-4 mb-2 pb-1">Color Scheme</h6>
            <div class="form-check form-switch mb-1">
              <input type="checkbox" class="form-check-input" name="color-scheme-mode" value="light"
                id="light-mode-check" checked />
              <label class="form-check-label" for="light-mode-check">Light Mode</label>
            </div>

            <div class="form-check form-switch mb-1">
              <input type="checkbox" class="form-check-input" name="color-scheme-mode" value="dark"
                id="dark-mode-check" />
              <label class="form-check-label" for="dark-mode-check">Dark Mode</label>
            </div>





            <!-- Left Sidebar-->
            <h6 class="fw-medium font-14 mt-4 mb-2 pb-1">Left Sidebar Color</h6>

            <div class="form-check form-switch mb-1">
              <input type="checkbox" class="form-check-input" name="leftsidebar-color" value="light" id="light-check" />
              <label class="form-check-label" for="light-check">Light</label>
            </div>

            <div class="form-check form-switch mb-1">
              <input type="checkbox" class="form-check-input" name="leftsidebar-color" value="dark" id="dark-check"
                checked />
              <label class="form-check-label" for="dark-check">Dark</label>
            </div>



            <div class="form-check form-switch mb-3">
              <input type="checkbox" class="form-check-input" name="leftsidebar-color" value="gradient"
                id="gradient-check" />
              <label class="form-check-label" for="gradient-check">Gradient</label>
            </div>

            <!-- size -->
            <h6 class="fw-medium font-14 mt-4 mb-2 pb-1">Left Sidebar Size</h6>

            <div class="form-check form-switch mb-1">
              <input type="checkbox" class="form-check-input" name="leftsidebar-size" value="default"
                id="default-size-check" checked />
              <label class="form-check-label" for="default-size-check">Default</label>
            </div>

            <div class="form-check form-switch mb-1">
              <input type="checkbox" class="form-check-input" name="leftsidebar-size" value="condensed"
                id="condensed-check" />
              <label class="form-check-label" for="condensed-check">Condensed <small>(Extra Small size)</small></label>
            </div>

            <div class="form-check form-switch mb-1">
              <input type="checkbox" class="form-check-input" name="leftsidebar-size" value="compact"
                id="compact-check" />
              <label class="form-check-label" for="compact-check">Compact <small>(Small size)</small></label>
            </div>




            <!-- Topbar -->
            <h6 class="fw-medium font-14 mt-4 mb-2 pb-1">Topbar</h6>

            <div class="form-check form-switch mb-1">
              <input type="checkbox" class="form-check-input" name="topbar-color" value="dark" id="darktopbar-check"
                checked />
              <label class="form-check-label" for="darktopbar-check">Dark</label>
            </div>

            <div class="form-check form-switch mb-1">
              <input type="checkbox" class="form-check-input" name="topbar-color" value="light"
                id="lighttopbar-check" />
              <label class="form-check-label" for="lighttopbar-check">Light</label>
            </div>


            <div class="d-grid mt-4">
              <button class="btn btn-primary" id="resetBtn">Reset to All</button>
            </div>

          </div>

        </div>
      </div>

    </div> <!-- end slimscroll-menu-->
  </div>
  <!-- /Right-bar -->


  <!-- supplier Product Edit modal -->
  <div class="modal fade" id="aViewModal" tabindex="-1" aria-labelledby="viewModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-md">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row text-center justify-content-center">
            <div class="col-lg-8">
              <h3>BPP Shop</h3>
              <p>Alhaz Samssuddin Mansion (9thfloor),Moghbazar,
                New Eskaton, Ramna Dhaka-1217</p>
              <p>Office Phone: 01611815656</p>
              <p>BIN - 001181565-5566</p>
              <p>Mushak- 6.3</p>
              <h4 class="h-design">BPP Shop Cash Memo</h4>
              <div class="d-flex">
                <div class="col-lg-6 col-6">
                  <p>Invoice# : INV\689f9\54</p>
                  <p>Bill Date: 30-02-2021</p>
                </div>
                <div class="col-lg-6 col-6">
                  <p>Invoice# : INV\689f9\54</p>
                  <p>Bill Date: 30-02-2021</p>
                </div>
              </div>
              <div class="table-responsive m-2">
                <table class="table mb-0">
                  <thead>
                    <tr>
                      <th>SL. Article</th>
                      <th>Description</th>
                      <th>UM</th>
                      <th>Quantity</th>
                      <th>Unit Price</th>
                      <th>Vat</th>
                      <th>Discount</th>
                      <th>Total(TK)</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>1. GDGDFFDFF231</th>
                      <td>H&S Ad Anti Hairfall Nice Shampoo 340ml</td>
                      <td>EA</td>
                      <td>1</td>
                      <td>100.00</td>
                      <td>3.52</td>
                      <td>12.00</td>
                      <td>91.52</td>
                    </tr>
                    <tr>
                      <th>1. GDGDFFDFF231</th>
                      <td>H&S Ad Anti Hairfall Nice Shampoo 340ml</td>
                      <td>EA</td>
                      <td>2</td>
                      <td>100.00</td>
                      <td>3.52</td>
                      <td>12.00</td>
                      <td>91.52</td>
                    </tr>

                  </tbody>
                </table>
              </div>
              <p
                style="display: flex; justify-content: end; font-weight: 700; border-bottom: 1px solid #000; margin: 8px">
                Bill Summary</p>
              <div class="row" style="border-bottom: 1px solid #000;">
                  <div class="col-lg-8 col-md-6 col-8 text-end">
                    <p>Sub Total (Qty x Price) :</p>
                    <p>Total Discount :</p>
                    <p>Special  Discount :</p>
                    <p>Total Vat  :</p>
                    <p>Net Amount :</p>
                  </div>
                  <div class="col-lg-4 col-md-6 col-4 text-end">
                    <p>250.00 TK</p>
                    <p>12.00 TK</p>
                    <p>10.00 TK</p>
                    <p>11.02 TK</p>
                    <p>239.02 TK</p>
                  </div>
              </div>
              <div class="row" style="border-bottom: 1px solid #000;">
                  <div class="col-lg-8 col-md-6 col-8 text-end">
                    <p style="font-weight: 700;">Net Payable Amount :</p>
                  </div>
                  <div class="col-lg-4 col-md-6 col-4 text-end">
                    <p style="font-weight: 700;">239.02 TK</p>
                    <p style="font-weight: 700;">Payment Details</p>
                  </div>
              </div>
              <div class="row">
                  <div class="col-lg-8 col-md-6 col-8 text-end">
                    <p style="font-weight: 700;">Cash Paid :</p>
                  </div>
                  <div class="col-lg-4 col-md-6 col-4 text-end">
                    <p style="font-weight: 700;">500TK</p>
                  </div>
              </div>
              <div class="row">
                  <div class="col-lg-8 col-md-6 col-8 text-end">
                    <p style="font-weight: 700;">Change Amount :</p>
                  </div>
                  <div class="col-lg-4 col-md-6 col-4 text-end">
                    <p style="font-weight: 700;">260.98 TK</p>
                  </div>
              </div>
              <div class="row">
                <h4 style="background-color: #C4C4C4; margin: 30px 0px; padding: 7px; width: 80%; margin-left: 10%;">
                  Call For Free Home Delivery 01611815656</h4>
              </div>
              <div class="row text-start">
                <h4>Recycle Offer :</h4>
                <ul style="padding: 0px 30px;">
                  <li>Recycle our shopping bag and get cash for each bag as discount on your purchase.</li>
                </ul>
                <h4>Return Policy :</h4>
                <ul style="padding: 0px 30px;">
                  <li>Please bring your receipt as proof of purchase for return of exchange within 3 days.</li>
                  <li>No pershable return or exchange after 3 hrs of purchase.</li>
                  <li>Money refund is not available.</li>
                </ul>
              </div>
              <div class="row lastpart">
                <h3>Share Your Opinion at customerservice@bppshop.com</h3>
                <p>*244578*</p>
                <p>***Thank You For Being With Us***</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Right bar overlay-->
  <div class="rightbar-overlay"></div>

  <!-- Vendor js -->
  <script src="../assets/js/vendor.min.js"></script>

  <!-- third party js -->
  <script src="../assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="../assets/libs/datatables.net-bs5/js/dataTables.bootstrap5.min.js"></script>
  <script src="../assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
  <script src="../assets/libs/datatables.net-responsive-bs5/js/responsive.bootstrap5.min.js"></script>
  <script src="../assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
  <script src="../assets/libs/datatables.net-buttons-bs5/js/buttons.bootstrap5.min.js"></script>
  <script src="../assets/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
  <script src="../assets/libs/datatables.net-buttons/js/buttons.flash.min.js"></script>
  <script src="../assets/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
  <script src="../assets/libs/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
  <script src="../assets/libs/datatables.net-select/js/dataTables.select.min.js"></script>
  <script src="../assets/libs/pdfmake/build/pdfmake.min.js"></script>
  <script src="../assets/libs/pdfmake/build/vfs_fonts.js"></script>
  <script src="../assets/libs/flatpickr/flatpickr.min.js"></script>
  <script src="../assets/libs/spectrum-colorpicker2/spectrum.min.js"></script>
  <script src="../assets/libs/clockpicker/bootstrap-clockpicker.min.js"></script>
  <script src="../assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
  <!-- third party js ends -->

  <!-- Datatables init -->
  <script src="../assets/js/pages/datatables.init.js"></script>

  <!-- Init js-->
  <script src="../assets/js/pages/form-pickers.init.js"></script>

  <!-- App js-->
  <script src="../assets/js/app.min.js"></script>

</body>

</html>