<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mukta&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
    h3, h4{
      margin-bottom: 5px;
    }
    .verticalLine {
      border-right: 3px solid #000;
    }
    .readyShippedInvoice1{
      Width: 144px;
      Height: 118px;
      margin: auto;
      border: 1px solid #000;
    }
    .left-side .title{
      font-family: 'Montserrat';
      font-size: 3px;
      color: #000000;
    }
    .left-side h4{
      font-family: 'Montserrat';
      font-weight: 600;
      font-size: 4px;
      color: #000000;
    }
    .right-side .title{
      font-family: 'Montserrat';
      font-weight: 400;
      font-size: 3px;
      color: #000000;
    }
    .right-side h4{
      font-family: 'Montserrat';
      font-weight: 700;
      font-size: 4px;
      color: #000000;
    }
    .right-side .price{
      font-family: 'Montserrat';
      font-weight: 700;
      font-size: 3px;
      color: #000000;
    }
    hr{
      width: 75px;
      margin: 10px;
    }
    .line{
      border-bottom: 2px solid #000;
      width: 64%;
      margin-left: 18%;
    }
    .barcode-img{
      display: flex;
      justify-content: center;
    }
    .barcode-img img{
      width: 90px;
      margin: 5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="readyShippedInvoice1 p-2">
      <div class="row">
        <div class="col-lg-6 col-6 left-side verticalLine">
          <h3 class="title">Customer Name</h3>
          <h4>Mr.Abdul Karim</h4>
          <h3 class="title">Address</h3>
          <h4>231/4 Moghbazar, Dhaka 1219</h4>
          <h3 class="title">Mobile no.</h3>
          <h4>0123456789</h4>
        </div>
        <div class="col-lg-6 col-6 right-side">
          <div class="row">
            <div class="col-lg-6">
              <h3 class="title">Order Price: </h3>
              <h4 class="price">550 Tk</h4>
            </div>
            <div class="col-lg-6 col-6 pe-0">
              <h3 class="title">Invoice/ Order No</h3>
              <h4>9165565655</h4>
            </div>
            <div class="row">
              <hr>
            </div>
          </div>
        </div>
      </div>
      <div class="row pb-5 mt-2">
        <div class="line">
        </div>
        <div class="barcode-img">
          <img src="../assets/images/image 234.png" alt="Barcode">
        </div>
      </div>
    </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
  integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</html>