<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mukta&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <style>
    .header {
      text-align: center;
      font-size: 16px;
      font-weight: 700;
    }

    .infoDetails {
      border-bottom: 1px solid #ced4da;
      display: block;
      width: 100%;
      background-color: #fff;
      background-clip: padding-box;
      border-bottom: 1px solid #ced4da;
    }

    .infoDetails p {
      padding: 0.45rem 0.9rem;
      font-size: 12px;
      font-weight: 400;
      line-height: 1;
      color: #6c757d;
      margin-bottom: 0;
      margin-top: 7px;
      width: 100%;
    }

    .verticalLine1 {
      height: 100%;
      width: 2px;
      border: 2px solid #D9D9D9;
      background-color: #D9D9D9;
    }

    .courierInfoDetails h4 {
      font-size: 14px;
      font-weight: 700;
      text-align: center;
    }



    /* style for bottom bar-code */

    .readyShippedInvoice1 {
      Width: 144px;
      Height: 118px;
      margin-left: auto;
      border: 1px solid #000;
      background-color: #fff;
    }

    .invoiceLine {
      border-right: 1px solid #000;
    }

    .left-side .title {
      font-family: 'Montserrat';
      font-size: 3px;
      color: #000000;
      margin: 4px;
    }

    .left-side h4 {
      font-family: 'Montserrat';
      font-weight: 600;
      font-size: 4px;
      color: #000000;
      margin: 4px;
    }

    .right-side .title {
      font-family: 'Montserrat';
      font-weight: 400;
      font-size: 3px;
      color: #000000;
      margin: 4px;
    }

    .right-side h4 {
      font-family: 'Montserrat';
      font-weight: 700;
      font-size: 4px;
      color: #000000;
      margin: 4px;
    }

    .right-side .price {
      font-family: 'Montserrat';
      font-weight: 700;
      font-size: 3px;
      color: #000000;
      margin: 4px;
    }

    .hrLine {
      border-bottom: 2px solid #000;
      width: 64%;
      margin-left: 18%;
    }

    .barcode-img {
      display: flex;
      justify-content: center;
    }

    .barcode-img img {
      width: 90px;
      margin: 5px;
    }
  </style>

</head>

<body>
  <div class="container mt-3">
    <div class="row">
      <div class="col-12">
        <div class="card courierInfoDetails">
          <div class="card-body">
            <h3 class="header mb-3">BPP Shop Courier</h3>
            <div class="d-flex justify-content-between">
              <div class="col-lg-5 col-md-5" style="margin-right: 20px;">
                <h4>Package Information</h4>
                <div>
                  <div class="infoDetails">
                    <p>Merchant name: Show Name Here Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus,
                      dignissimos.</p>
                  </div>
                  <div class="infoDetails">
                    <p>Merchant phone no. : 039849905</p>
                  </div>
                  <div class="infoDetails">
                    <p>Merchant package ID : #039849905</p>
                  </div>
                  <div class="infoDetails">
                    <p>Payment type : dhfsij</p>
                  </div>
                  <div class="infoDetails">
                    <p>Product Price : 89349</p>
                  </div>
                  <div class="infoDetails">
                    <p>Package weight: 45897</p>
                  </div>
                  <div class="infoDetails">
                    <p>Package category: judfj</p>
                  </div>
                  <div class="infoDetails">
                    <p>Delivery fee : 34589</p>
                  </div>
                  <div class="infoDetails">
                    <p>Total receivable amount: 4587</p>
                  </div>
                  <div class="infoDetails">
                    <p>Merchant address : asufhkskuiqa</p>
                  </div>

                </div>
              </div>
              <div class="col-lg-1 col-md-1 d-flex justify-content-center">
                <div class="verticalLine1"></div>
              </div>
              <div class="col-lg-5 col-md-5" style="margin-left: 20px;">
                <h4>Customer Information</h4>
                <div>
                  <div class="infoDetails">
                    <p>Name : ahjfjkhnj Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, vero?</p>
                  </div>
                  <div class="infoDetails">
                    <p>Customer ID : #89304509</p>
                  </div>
                  <div class="infoDetails">
                    <p>Phone no. : 093458906</p>
                  </div>
                  <div class="infoDetails">
                    <p>Expected Delivery Date time : 3894</p>
                  </div>
                  <div class="infoDetails">
                    <p>Merchant address : kjsdhfkjs</p>
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- end card body-->
        </div> <!-- end card -->
      </div><!-- end col-->
    </div>
    <!-- end row-->


    <!-- invoice start from here -->
    <div class="row m-5">
      <div class="readyShippedInvoice1 p-2">
        <div class="d-flex justify-content-center">
          <div class="col-lg-6 left-side invoiceLine">
            <h3 class="title">Customer Name</h3>
            <h4>Mr.Abdul Karim</h4>
            <h3 class="title">Address</h3>
            <h4>231/4 Moghbazar, Dhaka 1219</h4>
            <h3 class="title">Mobile no.</h3>
            <h4>0123456789</h4>
          </div>
          <div class="col-lg-6 right-side">
            <h3 class="title">Order Price</h3>
            <h4>550</h4>
            <h3 class="title">Invoice/ Order No</h3>
            <h4>9165565655</h4>
          </div>
        </div>
        <div class="row mt-2">
          <div class="hrLine">
          </div>
          <div class="barcode-img">
            <img src="../assets/images/invoice2.png" alt="Barcode">
          </div>
        </div>
      </div>

    </div>

    <!-- invoice end from here -->


  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
  integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</html>