<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mukta&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
    .readyShippedInvoice2{
        width: 120px;
        border: 1px solid #000000;
        padding: 2px;
        background: #fff;
    }
    .readyShippedInvoice2 p {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-size: 3px;
        line-height: 4px;
        margin-bottom: 0;
        color: #000000;
    }
    .readyShippedInvoice2 p span {
        font-weight: 500;
    }
    .readyShippedInvoice2 .image {
        text-align: center;
        line-height: 1;
        margin-bottom: 2px;
    }

</style>
</head>
<body>
  <div class="container" style="height: 100vh; display: flex; justify-content: center; align-items: center; margin:auto;">
    <div class="readyShippedInvoice2">
        <div class="invoiceInfo">
            <div class="row">
                <div class="col-lg-6" style="border-right: 0.5px solid #000000;">
                    <p>Product Name : <span>Saree</span></p>
                    <p>Product Code : <span>#123456</span></p>
                  </div>
                  <div class="col-lg-6">
                    <p>Product Price: <span>65,000</span></p>
                    <p>Supplier Name: <span>65,000</span></p>
                  </div>
            </div>
          </div>
          <p class="text-center pt-1">SKU Code: <span>159687563458</span></p>
          <div class="image">
            <img class="img-fluid" src="../assets/images/invoice2.png" alt="...">
          </div>
          <p class="text-center">Welcome To BPPSHOPS</p>
    </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</html>